@import '../../assets/variables';

.staking-process-overlay {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: space-between;
  grid-template-rows: 20px auto 24px 43px;
  padding: $spacing-larger 0;
  position: absolute;
  background: white;
  width: 100%;
  height: 100%;
  z-index: 2;

  .title {
    font-family: $title-font-family;
    color: $text;
    font-size: $tiny;
    line-height: $small;
    text-align: center;

    @media (min-width: $tablet) {
      font-size: $smaller;
    }
  }

  img {
    z-index: 3;
    width: 22px;
    height: 22px;
  }

  .progress {
    width: 280px;
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    grid-gap: $spacing;

    @media (min-width: $tablet) {
      width: 370px;
    }

    .progress-bar {
      width: 240px;
      display: grid;
      grid-template-columns: repeat(2, 22px 1fr) 22px;
      align-items: center;

      @media (min-width: $tablet) {
        width: 280px;
      }

      .waiting {
        z-index: 3;
        position: relative;
        background: $highlight;
        height: 22px;
        width: 22px;
        border-radius: 22px;

        &::after {
          z-index: 3;
          content: "";
          position: absolute;
          width: 40px;
          height: 40px;
          border-radius: 40px;
          animation-duration: 750ms;
          top: -9px;
          left: -9px;
          animation-name: ripple-waiting;
          animation-iteration-count: infinite;
          animation-direction: alternate-reverse;
          animation-timing-function: ease-in-out;

          @keyframes ripple-waiting {
            from {
              background: rgba(0,0,0,0);
            }

            to {
              background: rgba(41, 204, 151, 0.2);
            }
          }
        }
      }

      .default {
        z-index: 3;
        height: 23px;
        width: 23px;
        border-radius: 23px;
        border: 5px solid $primary;
      }

      .error {
        z-index: 3;
        height: 23px;
        width: 23px;
        border-radius: 23px;
        border: 5px solid $error;
      }

      .path {
        z-index: 2;
        width: calc(100% + 2px);
        height: 5px;
        background-color: $primary;
        justify-self: center;

        &--success {
          background-color: $highlight;
        }

        &--error {
          background-color: $error;
        }
      }
    }

    .messages {
      width: 100%;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 68px;
      justify-content: space-between;

      @media (min-width: $tablet) {
        grid-auto-columns: 118px;
      }


      p {
        font-family: $font-family;
        text-align: center;
        font-size: $tiniest;

        @media (min-width: $tablet) {
          font-size: $tiny;
        }
      }
    }
  }
}
