@import '../../assets/variables';

.details-card {
  display: grid;
  grid-template-rows: repeat(3, min-content) 1fr;
  width: 100%;
  padding: 0 $spacing-smaller $larger;
  grid-gap: $spacing-medium;
  position: relative;

  @media (min-width: $tablet) {
    max-width: initial;
    padding: 0 $spacing-large $spacing-large;
  }

  @media (min-width: $desktop) {
    padding: 0 $spacing-medium $spacing-medium;
    grid-template-rows: 70px min-content 1fr;
  }

  &__header {
    height: 73px;
    width: 100%;
    padding: $spacing 0;
    font-family: $title-font-family;
    font-size: $medium;
    color: $text-medium;
    font-weight: 700;
    border-radius: $border-radius-larger $border-radius-larger 0 0;
  }

  &__balances {
    display: grid;
    align-items: center;
    grid-template-columns: 20px 1fr;

    img {
      grid-column-start: 1;
      grid-row: 1 / span 2;
      align-self: center;
    }

    .balance {
      grid-column-start: 2;
      text-align: end;
      font-family: $title-font-family;
      color: $text-medium;
      font-size: $tiny;
      line-height: $line-height;
      font-weight: 600;

      span {
        color: $primary;
      }
    }

    .separator {
      display: none;
      width: 0px;
      height: 20px;
      background-color: $highlight;
      border: 1px solid;
      border-image-source: linear-gradient(
        180deg,
        rgba(6, 243, 152, 0) 0%,
        #06f398 47.74%,
        rgba(6, 243, 152, 0) 100%
      );
      filter: blur(2px);
      -webkit-filter: blur(2px);
      margin: 0 $spacing-tiny;

      @media (min-width: $tablet) {
        display: initial;
        grid-column: 3;
        grid-row: 1;
      }
    }

    @media (min-width: $tablet) {
      height: 70px;
      grid-gap: $spacing;
      grid-template-rows: 1fr;
      grid-template-columns: 20px max-content min-content max-content;

      img {
        grid-row: 1;
      }

      p {
        grid-row: 1;
        grid-column-start: initial;
      }
    }
  }

  &__details {
    display: grid;
    grid-gap: $spacing-tiniest;
    background-color: $background;
    border-radius: $border-radius-larger;
    padding: $spacing $spacing $spacing-small;
    font-family: $title-font-family;
    font-size: $tinier;
    color: $text-medium;
    line-height: $line-height;
    grid-auto-rows: min-content;
    align-content: center;

    span {
      color: $text-weak;
    }

    @media (min-width: $tablet) {
      font-size: $tiny;
    }
  }

  &__actions {
    display: grid;
    grid-gap: $spacing;
    justify-items: center;
    align-self: end;

    @media (max-width: $mobile-large) {
      button {
        font-size: $tinier;
      }
    }
  }
}
