@import "../../assets/variables";

.redeem-page {
  display: grid;
  grid-gap: $spacing-medium;
  justify-content: center;
  justify-items: center;

  @media (min-width: $desktop) {
    grid-gap: $spacing-max;
  }

  a {
    text-decoration: none;
    color: $highlight;
    font-weight: bold;
    font-size: $tinier;

    @media (min-width: $tablet) {
      font-size: $tiny;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__warning {
    font-family: $title-font-family;
    color: $error;
  }

  &__welcome-message {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-content: center;
    justify-self: center;
    grid-gap: $spacing-larger;
    width: 100%;

    @media (min-width: $tablet) and (max-width: $desktop) {
      width: $content-tablet;
    }

    .title {
      display: grid;
      grid-gap: $spacing-small;
      justify-content: center;
      justify-items: center;

      .subtitle {
        font-family: $title-font-family;
        line-height: $line-height;
        font-size: $smaller;
        color: $primary;
        text-align: center;
      }
    }

    .redeem-info-container {
      display: grid;
      justify-self: center;
      grid-gap: $spacing;
      grid-template-rows: max-content;
      justify-content: center;
      width: 294px;

      @media (min-width: $tablet) {
        width: $content-tablet;
      }

      @media (min-width: $desktop) {
        width: 100%;
        grid-template-columns: 400px;
      }
    }

    .redeem-info {
      display: grid;
      max-width: $content;
      padding: $spacing-smaller;
      width: 100%;
      height: 180px;
      border-bottom: 7px solid $highlight;
      border-radius: 5px;

      &--token-contracts {
        display: grid;
        grid-template-columns: 1fr 2px 1fr;
        grid-gap: $spacing;
        align-items: center;

        .divisor {
          width: 1px;
          height: 60px;
          background-color: $highlight;
          border: 1px solid;
          border-image-source: linear-gradient(
            180deg,
            rgba(6, 243, 152, 0) 0%,
            #06f398 47.74%,
            rgba(6, 243, 152, 0) 100%
          );
          filter: blur(2px);
          -webkit-filter: blur(2px);
        }
      }

      @media (min-width: $tablet) {
        width: 100%;
      }

      @media (min-width: $desktop) {
        padding: $spacing-medium;
      }

      .text {
        font-family: $font-family;
        align-self: center;
        text-align: center;
        max-width: 888px;
        font-size: $tinier;
        line-height: $line-height;

        @media (min-width: $tablet) {
          font-size: $tiny;
        }
      }
    }
  }

  &__countdown {
    display: grid;
    justify-items: center;
    grid-gap: $spacing-smaller;
    font-family: $title-font-family;
    font-size: $smaller;
    font-weight: bold;
    color: $primary;

    span {
      color: $highlight;
      font-size: $small;
      font-variant-numeric: tabular-nums;
    }
  }

  &__info {
    padding: $spacing-small;

    font-family: $font-family;
    font-size: $tinier;
    line-height: $line-height;

    max-width: 627px;

    @media (min-width: $tablet) {
      font-size: $tiny;
    }

    @media (min-width: $desktop) {
      max-width: initial;
    }
  }

  &__wrapper {
    display: grid;
    grid-gap: $spacing-medium;
    grid-auto-flow: row;
    justify-content: center;
    max-width: $content-tablet;

    &--disabled {
      opacity: 0.5;
      user-select: none;
      cursor: default;
      pointer-events: none;
    }

    @media (min-width: $desktop) {
      width: 100%;
      margin: 0;
      max-width: $content;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }
}
